<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsolePaintProgram.Circle">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQgCAAAAAAAAAAAAAAAAAAAAAAAAAACE=</HashCode>
      <FileName>Shapes\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsolePaintProgram.DashBrush" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Brushes\DashBrush.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.262" Collapsed="true" />
  </Class>
  <Class Name="ConsolePaintProgram.DeltaBrush" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Brushes\DeltaBrush.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsolePaintProgram.OmegaBrush" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Brushes\OmegaBrush.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsolePaintProgram.Program" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsolePaintProgram.Rectangle">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAABAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsolePaintProgram.Shape">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAgAAAAAAAI=</HashCode>
      <FileName>Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsolePaintProgram.Line">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAAQCABAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsolePaintProgram.IBrush">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Brushes\IBrush.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>